from sympy import *
import time
import numpy as np
tt = time.time()
#任意图像，任意坐标 求导 
x,y,z,q111,q222,q333,q444,x11,x22,x33,x44,y11,y22,y33,y44,z11,z22,z33,z44 = symbols("x,y,z,bn[0],bn[1],bn[2],bn[3],an[0][0],an[1][0],an[2][0],an[3][0],an[0][1],an[1][1],an[2][1],an[3][1],an[0][2],an[1][2],an[2][2],an[3][2]")
x1=(z-z11)*(x22-x11)/(z22-z11)+x11 #12
y1=(z-z11)*(y22-y11)/(z22-z11)+y11
x2=(z-z11)*(x33-x11)/(z33-z11)+x11 #13
y2=(z-z11)*(x33-x11)/(z33-z11)+x11
x3=(z-z11)*(x44-x11)/(z44-z11)+x11 #14
y3=(z-z11)*(x44-x11)/(z44-z11)+x11
q11=(y22+1.0e-9-y1)*q111/(y22+1.0e-9-y11)+(y1-y11)*q222/(y22+1.0e-9-y11)
q12=(y33+1.0e-9-y2)*q111/(y33+1.0e-9-y11)+(y2-y11)*q333/(y33+1.0e-9-y11)
q21=(y44+1.0e-9-y3)*q111/(y44+1.0e-9-y11)+(y3-y11)*q444/(y44+1.0e-9-y11)

xa=(y-y1)/(y2+1.0e-9-y1)*(x2-x1)+x1 #x1,x2
xaa=((y-y2-1.0e-9)/(y3-y2-1.0e-9)*(x3-x2)+x2) #x3,x2
p1=(y2+1.0e-9-y)*q11/(y2+1.0e-9-y1)+(y-y1)*q12/(y2+1.0e-9-y1) #x1,x2
p2=(y3-y)*q12/(y3-y2-1.0e-9)+(y-y2-1.0e-9)*q21/(y3-y2-1.0e-9) #x3,x2
p=(xa-x-1.0e-9)*p2/(xa-xaa)+(x+1.0e-9-xaa)*p1/(xa-xaa)
bn=np.array([10,10,30,50])
an=np.array([[ 10,30,30],
 [-1.27404104e-01 , 173,29],
 [ 4.70605785,  175,32],
      [ 12,  185,35]      ])

c=diff(p,x11)#.subs(x, 0).subs(y,173).subs(z,31).subs(q111,bn[0]).subs(q222, bn[1]).subs(q333,bn[2]).subs(q444,bn[3]).subs(x11, an[0][0]).subs(x22,an[1][0]).subs(x33,an[2][0]).subs(x44,an[3][0]).subs(y11, an[0][1]).subs(y22,an[1][1]).subs(y33,an[2][1]).subs(y44,an[3][1]).subs(z11, an[0][2]).subs(z22,an[1][2]).subs(z33,an[2][2]).subs(z44,an[3][2])
print c

print('Time used: {} sec'.format(time.time()-tt))
