from sympy import *
import time
import numpy as np
tt = time.time()
#任意图像，任意坐标 求导 
x,y,q11,q12,q21,x1,x2,x3,y1,y2,y3 = symbols("x,y,bn[0],bn[1],bn[2],an[0][0],an[1][0],an[2][0],an[0][1],an[1][1],an[2][1]")
xa=(y-y1)/(y2+1.0e-9-y1)*(x2-x1)+x1 #x1,x2
xaa=((y-y2-1.0e-9)/(y3-y2-1.0e-9)*(x3-x2)+x2) #x3,x2
p1=(y2+1.0e-9-y)*q11/(y2+1.0e-9-y1)+(y-y1)*q12/(y2+1.0e-9-y1) #x1,x2
p2=(y3-y)*q12/(y3-y2-1.0e-9)+(y-y2-1.0e-9)*q21/(y3-y2-1.0e-9) #x3,x2
p=(xa-x-1.0e-9)*p2/(xa-xaa)+(x+1.0e-9-xaa)*p1/(xa-xaa)
bn=np.array([135., 86. , 93.])
an=np.array([[ 8.72595896  ,172],
 [-1.27404104e-01 , 173],
 [ 4.70605785,  173]])
c=diff(p,y3)#.subs(x, 0).subs(y,173).subs(q11,bn[0]).subs(q12, bn[1]).subs(q21,bn[2]).subs(x1, an[0][0]).subs(x2,an[1][0]).subs(x3,an[2][0]).subs(y1, an[0][1]).subs(y2,an[1][1]).subs(y3,an[2][1])
print c

print('Time used: {} sec'.format(time.time()-tt))






